<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/favicon.ico" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Unica One' rel='stylesheet'>
    <title>Abigail Miller</title>
</head>
<body>
    <!-- nav bar -->
    <header>
        <nav class="topnav">
            <a href="index.html"><img class="logo-size" src="./images/ajm-logo.PNG" alt="ajm logo"></a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#design">Design</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- landing -->
    <section>
        <div class="flexc">
            <div class="ttr">
                <h1>Abigail Miller</h1>
                <h3>Software Engineer | Graphic Designer | Musician</h3>
                <h4>Chicago, IL</H4>
            </div>
            <div>
                <img class="pfp" src="./images/ajm-pfp.PNG" alt="self portrait">
            </div>
        </div>
    </section>

    <!-- about -->
    <section>
        <div id="about">
            <h2>About</h2>
        </div>
        <div>
            <p>
                I graduated high school a year early and left home at 17 to start touring as a bassist, moved to Los Angeles shortly thereafter, 
                and started to pursue a life of music. I have been playing music professionally ever since while also doing graphic design work on the side. 
            </p>
            <p>
                For the past few years, I have been dreaming about a change in career to something more stable and reliable than my life in music. 
                I have always loved math, science, problem solving, and logical thinking, so I decided to enroll in a bootcamp and learn how to code, and it turns out, I really love it!
            </p>
            <p>
                In 2023, I graduated from Thinkful’s Bootcamp where I studied a plethora of full-stack skills including things like Javascript, node, express, and react. 
                I am also teaching myself the basics of Python and PHP in my free time. I have an incredibly strong drive to learn and grow, and 
                I am really looking forward to what the future holds for me as a web developer / software engineer!
            </p>
        </div>
    </section>

    <!-- skills -->
    <section>
        <div id="skills">
            <h2>Skills</h2>
        </div>
        <div>
            <ul>
                <li>JavaScript</li>
                <li>React.js</li>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>HTML & CSS</li>
                <li>RESTful APIs</li>
                <li>PostgreSQL</li>
                <li>GitHub & Git</li>
                <li>Adobe Creative Suite</li>
            </ul>
        </div>
    </section>

    <!-- projects -->
    <section>
        <div id="projects">
            <h2>Projects</h2>
        </div>
        <div class="projects-block">
            <a class="link-primary" href="https://capstone-restaurant-reservation-frontend.onrender.com">Restaurant Reservation App</a>
            <a class="link-secondary" href="https://github.com/abigailjoy333/capstone-restaurant-reservation">GitHub</a>
            <p>
                A full-stack web app built using HTML, CSS, JavaScript, React, Node, Express, and PostgreSQL API. 
                A user can create, update, delete, and seat reservations for a fictional restaurant. 
            </p>
        </div>
        <div class="projects-block">
            <a class="link-primary" href="https://f1-dashboard-tm5i.onrender.com/">Formula 1 Dashboard</a>
            <a class="link-secondary" href="https://github.com/abigailjoy333/f1-dashboard">GitHub</a>
            <p>
                A react app that I built because I love Formula 1 and I wanted to have a dashboard for all of the information and stats that I constantly look up. 
                The app takes data from an F1 API, has up-to-date drivers and constructors championship standings, upcoming races, and qualifying 
                and race results—which are behind buttons so there are no accidental spoilers. 
                You can even choose your favorite driver to display at the top of the app! 
            </p>
        </div>
        <div class="projects-block">
            <a class="link-primary" href="https://plusplustheband.com/">++ Website</a>
            <a class="link-secondary" href="https://github.com/abigailjoy333/plusplus">GitHub</a>
            <p>
                A simple HTML and CSS website that I built for my band, which is called ++. It features
                a section to highlight our music, upcoming shows, an about section, 
                and a contact section. Check out some of our music! 
            </p>
        </div>
    </section>

    <!-- graphic design porfolio -->
    <section>
        <div id="design">
            <h2>Design</h2>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-collage" src="./images/tiger-cat-plusplus.PNG" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/haku-pink.PNG" alt="ajm logo">
                <img class="photo-collage" src="./images/haku-yellow.PNG" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/plusplus-swords-and-moon.PNG" alt="ajm logo">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-collage" src="./images/elarm-logo-main.PNG" alt="ajm logo">
                <img class="photo-collage" src="./images/elarm-logo-circle.PNG" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/coveralls-back-patch.PNG" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/plusplus-ep-cover.JPG" alt="ajm logo">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-collage" src="./images/elarm-logo-eye.PNG" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/sor-photo-collage.JPG" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/box-band-tattoo.jpg" alt="ajm logo">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-collage" src="./images/one-lake-logo-yellow.jpg" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/invasion-logo.png" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/east-lake-logo.jpg" alt="ajm logo">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-collage" src="./images/invasion-artist-pass.png" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/zeppelin-poster.png" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/prince-poster.pdf.png" alt="ajm logo">
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img class="photo-collage" src="./images/90s-rnb-poster.png" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/stop-making-sense-poster.png" alt="ajm logo">
            </div>
            <div class="column">
                <img class="photo-collage" src="./images/reel-to-reel-poster.png" alt="ajm logo">
            </div>
        </div>
    </section>

    <!-- contact -->
    <section>
        <div id="contact">
            <h2>Contact</h2>
        </div>
        <div class="projects-block">
            <a class="link-primary" href="mailto:ajmiller219@gmail.com">email</a>
            <a class="link-primary" href="https://github.com/abigailjoy333">github</a>
            <a class="link-primary" href="https://www.linkedin.com/in/abigail-miller333/">linkedin</a>
        </div>
    </section>
    <footer>
        <!-- footer padding -->
    </footer>
</body>
</html>